{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsup index.ts --watch",
    "start": "node dist/index.js",
    "build": "prisma generate && tsup index.ts --format esm --dts --out-dir dist --clean",
    "preview-db": "pnpm dlx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^1.7.5",
    "@prisma/client": "6.11.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "uploadthing": "^7.7.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "eslint": "^9.30.0",
    "prisma": "^6.11.1",
    "tsc-alias": "^1.8.16",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}